.displayContainer{
    flex: 2;
    margin-right: 15px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    border-radius: 12px; 
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: gray;
}
.title{
   font-size: 18px;
   font-weight: bold; 
}
.bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px; 
}
.featuredChart{
   width: 100px;
   height: 100px; 
}
.amount{
   font-size: 30px; 
}
.description{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item{
    text-align: center;
}
.displayItemTitle{
    font-size: 15px;
    color: gray;
}
.itemResult{
   display: flex;
   align-items: center;
   margin: 10px;
   font-size: 13px; 
}
.positive{
   color: green;

}
.negative{
    color: red;
     
 }
